PracticalMVVM/CoffeeOverviewView.xaml

<Window x:Class="PracticalMVVM.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalMVVM"
        mc:Ignorable="d"
        Title="CoffeeOverviewView" Height="400" Width="400">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding}" d:DataContext="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="65" Width="65" BorderBrush="LightGray" BorderThickness="1" />
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <Label Content="{Binding Description}" FontWeight="Bold" FontFamily="Arial" FontSize="16" Margin="0,0,0,5" />
                                <Label Content="{Binding Price, StringFormat=\{0:C\}}" FontFamily="Arial Narrow" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Height="35" Width="65" Content="Edit" Margin="0,0,10,0" />
                <Button Height="35" Width="65" Content="Exit" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
