PracticalMVVM/CoffeeOverviewView.xaml

<Window x:Class="PracticalMVVM.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalMVVM"
        mc:Ignorable="d"
        Title="CoffeeOverviewView" Height="600" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" x:Name="CoffeeList" ItemsSource="{Binding Coffees}" SelectedItem="{Binding SelectedCoffee}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="80" Width="80" Stretch="Fill" Source="{Binding ThumbnailPath}"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <Label Content="{Binding Name}" FontWeight="Bold" FontFamily="Arial" FontSize="16" Margin="0,0,0,5" />
                                <Label Content="{Binding Price}" FontFamily="Arial Narrow" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:CoffeeDetailView Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
