PracticalMVVM/CoffeeDetailView.xaml

<UserControl x:Class="PracticalMVVM.CoffeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalMVVM"
        mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Id:"/>
            <Label Grid.Row="1" Content="Name:"/>
            <Label Grid.Row="2" Content="Description:"/>
            <Label Grid.Row="3" Content="Price:"/>
            <Label Grid.Row="4" Content="Stock Qty:" />

            <Label Grid.Row="0" Grid.Column="1" Margin="0,3" Content="{Binding CoffeeDetails.Id}"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="0,3" Content="{Binding CoffeeDetails.Name}" />
            <Label Grid.Row="2" Grid.Column="1" Margin="0,3" Content="{Binding CoffeeDetails.Description}" />
            <Label Grid.Row="3" Grid.Column="1" Margin="0,3" Content="{Binding CoffeeDetails.Price}" />
            <Label Grid.Row="4" Grid.Column="1" Margin="0,3" Content="{Binding CoffeeDetails.StockAmount}" />
                    
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit" />

        </Grid>
    </Grid>
</UserControl>
