PracticalMVVM/CoffeeDetailView.xaml

<Window x:Class="PracticalMVVM.CoffeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalMVVM"
        mc:Ignorable="d"
        Title="CoffeeDetailView" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Stock Code:"/>
            <Label Grid.Row="1" Content="Description:"/>
            <Label Grid.Row="2" Content="Intensity:"/>
            <Label Grid.Row="3" Content="Price:"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3" Width="100" HorizontalAlignment="Left" Text="{Binding StockCode}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3" Text="{Binding Description}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3" Width="30" HorizontalAlignment="Left" Text="{Binding Intensity}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3" Width="55" HorizontalAlignment="Left" Text="{Binding Price}" />

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Height="35" Width="75" Content="Save" Margin="0,0,5,0" />
                <Button Height="35" Width="75" Content="Close" />
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
